\contentsline {example}{{Example}{2.{1}}{Method}}{11}{example.2.{1}}%
\contentsline {definition}{{Definition}{2.{1}}{Nominal scale variable}}{12}{definition.2.{1}}%
\contentsline {example}{{Example}{2.{2}}{Nominal scale variable example}}{13}{example.2.{2}}%
\contentsline {definition}{{Definition}{2.{2}}{Ordinal scale variable}}{13}{definition.2.{2}}%
\contentsline {example}{{Example}{2.{3}}{Ordinal scale variable example}}{14}{example.2.{3}}%
\contentsline {definition}{{Definition}{2.{3}}{Interval scale variable}}{15}{definition.2.{3}}%
\contentsline {example}{{Example}{2.{4}}{Interval scale variable example}}{15}{example.2.{4}}%
\contentsline {definition}{{Definition}{2.{4}}{Ratio scale variable}}{15}{definition.2.{4}}%
\contentsline {example}{{Example}{2.{5}}{Ratio scale variable example}}{15}{example.2.{5}}%
\contentsline {definition}{{Definition}{2.{5}}{Continuous variables}}{17}{definition.2.{5}}%
\contentsline {example}{{Example}{2.{6}}{Continuous variable example}}{17}{example.2.{6}}%
\contentsline {definition}{{Definition}{2.{6}}{Discrete variables}}{17}{definition.2.{6}}%
\contentsline {example}{{Example}{2.{7}}{Discrete variable example}}{17}{example.2.{7}}%
\contentsline {definition}{{Definition}{2.{7}}{Reliability}}{19}{definition.2.{7}}%
\contentsline {example}{{Example}{2.{8}}{Reliability example A}}{19}{example.2.{8}}%
\contentsline {example}{{Example}{2.{9}}{Reliability example B}}{19}{example.2.{9}}%
\contentsline {definition}{{Definition}{2.{8}}{Content validity}}{21}{definition.2.{8}}%
\contentsline {definition}{{Definition}{2.{9}}{Face validity}}{21}{definition.2.{9}}%
\contentsline {definition}{{Definition}{2.{10}}{Construct validity}}{21}{definition.2.{10}}%
\contentsline {definition}{{Definition}{2.{11}}{Discriminant validity}}{22}{definition.2.{11}}%
\contentsline {definition}{{Definition}{2.{12}}{Convergent validity}}{22}{definition.2.{12}}%
\contentsline {example}{{Example}{2.{10}}{Constructs and validity}}{22}{example.2.{10}}%
\contentsline {definition}{{Definition}{2.{13}}{Internal validity}}{23}{definition.2.{13}}%
\contentsline {definition}{{Definition}{2.{14}}{External validity}}{23}{definition.2.{14}}%
\contentsline {definition}{{Definition}{2.{15}}{Ecological validity}}{24}{definition.2.{15}}%
\contentsline {definition}{{Definition}{2.{16}}{Criterion validity}}{24}{definition.2.{16}}%
\contentsline {definition}{{Definition}{2.{17}}{Concurrent validity}}{24}{definition.2.{17}}%
\contentsline {definition}{{Definition}{2.{18}}{Predictive validity}}{24}{definition.2.{18}}%
\contentsline {definition}{{Definition}{2.{19}}{Postdictive validity}}{24}{definition.2.{19}}%
\contentsline {definition}{{Definition}{5.{1}}{Mean}}{35}{definition.5.{1}}%
\contentsline {example}{{Example}{5.{1}}{Mean}}{35}{example.5.{1}}%
\contentsline {definition}{{Definition}{5.{2}}{Median}}{37}{definition.5.{2}}%
\contentsline {example}{{Example}{5.{2}}{Median}}{37}{example.5.{2}}%
\contentsline {example}{{Example}{5.{3}}{Mean or median}}{39}{example.5.{3}}%
\contentsline {example}{{Example}{5.{4}}{Outliers}}{39}{example.5.{4}}%
\contentsline {definition}{{Definition}{5.{3}}{Trimmed mean}}{39}{definition.5.{3}}%
\contentsline {example}{{Example}{5.{5}}{}}{40}{example.5.{5}}%
\contentsline {definition}{{Definition}{5.{4}}{Mode}}{40}{definition.5.{4}}%
\contentsline {example}{{Example}{5.{6}}{Mode}}{40}{example.5.{6}}%
\contentsline {example}{{Example}{5.{7}}{Mode for ordinal, interval and ratio scale}}{41}{example.5.{7}}%
\contentsline {definition}{{Definition}{5.{5}}{Range}}{43}{definition.5.{5}}%
\contentsline {example}{{Example}{5.{8}}{Range}}{43}{example.5.{8}}%
\contentsline {example}{{Example}{5.{9}}{Range with outliers present}}{43}{example.5.{9}}%
\contentsline {definition}{{Definition}{5.{6}}{Interquartile range}}{44}{definition.5.{6}}%
\contentsline {example}{{Example}{5.{10}}{Interquartile range}}{45}{example.5.{10}}%
\contentsline {definition}{{Definition}{5.{7}}{Average absolute deviation}}{46}{definition.5.{7}}%
\contentsline {example}{{Example}{5.{11}}{Average absolute deviation}}{46}{example.5.{11}}%
\contentsline {definition}{{Definition}{5.{8}}{Median absolute deviation}}{47}{definition.5.{8}}%
\contentsline {example}{{Example}{5.{12}}{Median absolute deviation}}{47}{example.5.{12}}%
\contentsline {definition}{{Definition}{5.{9}}{Variance}}{48}{definition.5.{9}}%
\contentsline {example}{{Example}{5.{13}}{Additive property of the variance}}{48}{example.5.{13}}%
\contentsline {definition}{{Definition}{5.{10}}{Standard deviation}}{49}{definition.5.{10}}%
\contentsline {definition}{{Definition}{5.{11}}{Skewness}}{51}{definition.5.{11}}%
\contentsline {definition}{{Definition}{5.{12}}{Kurtosis}}{52}{definition.5.{12}}%
