# Charts

```{r, echo=FALSE, fig.align="center", out.width="100%", fig.show="hold"}
library(kableExtra)
knitr::kable(
    rbind(
        c("Mean, Median, \n Standard deviation, \n Skewness, Kurtosis, \n Range, Interquartile range, \n Minimum, Maximum", "`Explore variables`",
            "`Explore relation of variable pairs`"),
        c("Frequencies", "`Explore variables`",
            "-"),
        c()
    ),
    booktabs = TRUE,
    caption = "Easy guide on how to use CogStat",
    col.names = c("Analysis", "Single variable", 
        "Multiple variables"),
    escape = FALSE
) %>% pack_rows(
    index = c("Descriptive statistics" = 2),
    bold = TRUE)
```
